<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站迁移公告</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #007bff;
      }
      p {
        line-height: 1.6;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>公告：网站域名迁移通知</h1>
      <p>亲爱的用户们，</p>
      <p>
        首先，我衷心感谢您对网站一直以来的支持和信任。为了提供更优质的服务和更佳的用户体验，我需要告知您一项重要的变更信息。
      </p>
      <p>
        由于原有域名即将到期，且考虑到未来发展的需要，我决定将网站迁移到一个新的域名
      </p>
      <h2>新域名信息如下：</h2>
      <p>
        <strong>新网站域名：</strong
        ><a href="https://handwrite.paperai.life/"
          >https://handwrite.paperai.life/</a
        >
      </p>
      <h2>迁移时间表：</h2>
      <ul>
        <li>即日起：用户可以通过新域名访问网站。</li>
        <li>
          原域名访问截止日期：2024年4月11日。过此日期，原有域名将不再指向我的网站。
        </li>
      </ul>
      <p>
        我建议您从现在开始使用新的域名访问网站，并相应更新您的书签和快捷方式。
      </p>
      <p>
        如果您在使用过程中遇到任何问题，或有任何疑问和建议，欢迎随时通过以下联系方式向我反馈：
      </p>
      <p>
        <strong>邮箱：</strong
        ><a href="mailto:liuweiqing147@gmail.com">liuweiqing147@gmail.com</a>
      </p>
      <p>
        我期待在新的域名上继续得到您的支持与厚爱。请继续关注我，未来我将带来更多精彩的内容和服务。
      </p>
      <p>谢谢您的理解与支持！</p>
      <p><strong>团队敬上</strong></p>
    </div>
  </body>
</html>
